<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4ea28e"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/fieldDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#275d90"
        android:text="@string/creater"
        android:textSize="25sp"
        />

    <!-- pas la place pour cet intitulé.
    <TextView
    android:id="@+id/Intitule"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textColor="#4ea28e"
    android:text="@string/intitule"
    android:textSize="20sp"

    />
    -->

<EditText
    android:id="@+id/fieldReunionName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:inputType="text"
    android:hint="@string/reunion_name"
    android:layout_gravity="center_horizontal" />

    <!-- pas la place pour cet intitulé.
    <TextView
    android:id="@+id/Descriptif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:textColor="#4ea28e"
    android:textStyle="bold"
    android:text="@string/descriptif_name"
    android:textSize="20sp"

    />
    -->

    <EditText
    android:id="@+id/fieldDescriptif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:inputType="text"
    android:hint="@string/descriptif_reunion"
    android:layout_gravity="center_horizontal" />


    <TableLayout
        android:id="@+id/spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:stretchColumns="1"
        android:layout_centerHorizontal="true"
    >
        <TableRow>
        <TextView
            android:id="@+id/fieldEssentieltext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#4ea28e"
            android:layout_marginTop="5dp"
            android:text="@string/essentiel"
            android:textSize="20sp"
            />
            <TextView
                android:id="@+id/fieldOptionneltext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#4ea28e"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/optionnel"
                android:textSize="20sp"
                />
        </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/fieldSpinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/fieldSpinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
    </TableRow>
    </TableLayout>


        <!-- pas la place pour cet intitulé.
    <TextView
    android:id="@+id/Creneau"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#4ea28e"
    android:layout_marginTop="25dp"
    android:textStyle="bold"
    android:text="@string/créneaux"
    android:textSize="20sp"

    />
    -->

    <TableLayout
        android:id="@+id/tabledate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_centerHorizontal="true"
        >
        <TableRow>
        <TextView
            android:id="@+id/fielddatebegintext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#4ea28e"
            android:layout_marginTop="5dp"
            android:text="@string/deb"
            android:textSize="20sp"
            />
            <TextView
                android:id="@+id/fielddateendtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#4ea28e"
                android:layout_marginTop="5dp"
                android:text="@string/fin"
                android:textSize="20sp"
                />
        </TableRow>
    <TableRow>

    <EditText
        android:id="@+id/fieldDateDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="@string/date_deb"
        />
    <EditText
        android:id="@+id/fieldDateFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="@string/date_fin"
        />
    </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/fieldDuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        android:hint="@string/date_duree"
        android:layout_gravity="center_horizontal"
        />

    <Button
    android:id="@+id/buttReunion"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:text="@string/Reunionchoix"
    android:textColor="#275d90"
    />

</LinearLayout>
