<?xml version="1.0" encoding="utf-8"?>

<!-- un Layout hérite toujours de la classe abstraite ViewGroup, qui elle-même hérite de View -->
<!-- un Widget hérite également de View -->
<!-- un VieGroup peut contenir un View -->
<!-- donc TOUT peut s'imbriquer -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4ea28e"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@+id/buttRetour"
        >

        <Spinner
            android:id="@+id/fieldSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
        />

    />
    </ScrollView>

    <Button
        android:id="@+id/buttRetour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        android:textColor="#275d90"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        />


</RelativeLayout>

